ุงููุณูย / ูุณู ุงูุชุทุจููุงุชย

ุงูุฎุฏููย / ูุงูุง ููุฏู Lama Ludo

ููุงุญุถู ุงู ุชูุงุตูู /ย ุดุญู ูุงุณุงุช ุชุทุจูู ููุง ููุฏู ูู ุฎูุงู ุงููุนุฑู ููุท

ุงููุฆุงุช ูุงูุงุณุนุงุฑ / ูุฆุงุช ูุฃุณุนุงุฑ ูุงูุง ููุฏู Lama Ludo

150,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู392 ุฑูุงู ูููู ๐พ๐ช
300,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 784 ุฑูุงู ูููู ๐พ๐ช
450,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 1,176 ุฑูุงู ูููู ๐พ๐ช
600,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 1,568 ุฑูุงู ูููู ๐พ๐ช
750,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 1,960 ุฑูุงู ูููู ๐พ๐ช
900,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 2,358 ุฑูุงู ูููู ๐พ๐ช
1,000,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 2,615 ุฑูุงู ูููู ๐พ๐ช
2,000,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจูย 5,236 ุฑูุงู ูููู ๐พ๐ช
5,000,000 ุฌููุฑุฉ ููุง ููุฏู ๐ ุจู 13,082 ุฑูุงู ูููู ๐พ๐ช
10.000.000 ุฌููุฑู ููุง ููุฏู๐ุจู 26169 ุฑูุงู ูููู ๐พ๐ช
15.000.000 ุฌููุฑู ููุง ููุฏู๐ุจู 39250 ุฑูุงู ูููู ๐พ๐ช



ุงููุณู /ูุณู ุงูุฃูุนุงุจ

ุงูุฎุฏูู / ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ

ููุงุญุถู / ุงูุดุญู ุนู ุทุฑูู ุงูุงูุฏูย

ุงููุฆุงุช ูุงูุงุณุนุงุฑ / ูุฆุงุช ูุงุณุนุงุฑ ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ

60 ุดุฏุฉ 491 ุฑูุงู ูููู ๐พ๐ช
325 ุดุฏุฉ 2.456 ุฑูุงู ูููู ๐พ๐ช
385 ุดุฏุฉ 2.947 ุฑูุงู ูููู ๐พ๐ช
660 ุดุฏุฉ 4.911 ุฑูุงู ูููู ๐พ๐ช
720 ุดุฏุฉ 5.402 ุฑูุงู ูููู ๐พ๐ช
1800 ุดุฏุฉ 12.279 ุฑูุงู ูููู ๐พ๐ช
3850 ุดุฏุฉ 24.557 ุฑูุงู ูููู ๐พ๐ช
8100 ุดุฏุฉ 49.113 ุฑูุงู ูููู ๐พ๐ช
8400 ุดุฏุฉ 51.569 ุฑูุงู ูููู ๐พ๐ช
11950 ุดุฏุฉ 73.669 ุฑูุงู ูููู ๐พ๐ช
16200 ุดุฏุฉ 98.226 ุฑูุงู ูููู ๐พ๐ช
24300 ุดุฏุฉ 147.339 ุฑูุงู ูููู ๐พ๐ช
32400 ุดุฏุฉ 196.452 ุฑูุงู ูููู ๐พ๐ช



ุงููุณู /ูุณู ุงูุงุดุฑุงูุงุช

ุงูุฎุฏููย / ุดุงูุฏ ูู ุงู ุจู Shahid VIP

ููุงุญุธุฉ / ูุชู ุชุฌุฏูุฏ ุงูุงุดุชุฑุงู ุนุจุฑ ุฅุฑุณุงู ุงูุญุณุงุจ (ุงูุฅูููู)ุ ููุชู ุงูุชูุนูู ุฎูุงู ููุช ูุตูุฑ ูู ุชุฃููุฏ ุงูุฏูุน
ุชูุนูู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุท.

ุงููุฆุงุช ูุงูุงุณุนุงุฑย / ูุฆุงุช ูุฃุณุนุงุฑ ุงุดุชุฑุงูุงุช ุดุงูุฏ VIPย


ุดุงูุฏ VIP โ 3 ุฃุดูุฑ ุจู 15,500 ุฑูุงู ูููู ๐พ๐ช
ุดุงูุฏ VIP โ ุณูุฉ ูุงููุฉ ุจู 50,000 ุฑูุงู ูููู ๐พ๐ช






ุงููุณู / ูุณู ุงูุจุทุงุฆูย

ุงูุฎุฏูู / ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู

ุชูุงุตูู ุงู ููุงุญุถู / ูู ุฎูุงู ุงูููุฏ ุงุฑุณุงู ููุฏย ุงูุจุทุงูู ููุนูููย ููุท
ยุฃุณุนุงุฑ ุงูุจุทุงูุงุช ุงูุฑุณููุฉ ุจุงูุฑูุงู ุงููููู

ุงููุฆุงุช ูุงูุงุณุนุงุฑยย

ุขูุชููุฒ โ 2 ุฏููุงุฑย ุจู 1103 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 3 ุฏููุงุฑ ุจู 1652 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 5 ุฏููุงุฑย ุจู 2755 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 10 ุฏููุงุฑย ุจู 5510 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 15 ุฏููุงุฑย ุจู 8266 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 20 ุฏููุงุฑย ุจู 11021 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 25 ุฏููุงุฑย ุจู 13776 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 50 ุฏููุงุฑย ุจู 27552 ุฑูุงู ูููู ๐พ๐ช
ุขูุชููุฒ โ 100 ุฏููุงุฑ ุจู 55104 ุฑูุงู ูููู ๐พ๐ช

ููุงูุฐุง ูุจูู ุงูุงุฏุฎุงูุงุช ุจูุงุฐุง ุงูุชูุณูู 
ุงููุณู  
ุงูุฎุฏูู 
ููุงุญุถุงุช 
ูุฆุงุช ูุงุณุนุงุฑ ุงูุฎุฏูู  

ุจุชู ุชุนุจูุชูุง ูู ูุจู ูุฏูุฑ ุงููุถุงู ูุชุถูุฑ ุจุงููุงุฌูู ููููู ุชุนุฏูู ุงู ุฌุฒุก ุจูุง 
ูู ูุงุญูู ุงูุงูุณุงู ุงููุฐููุฑู 
ุงู ุงุถุงูู ุงู ูุณู ูุฎุฏูู ููุฆุงุช ุฌุฏูุฏู ูุงู ุดู