ุงุฑูุฏ ุชุตููู ูููุน ุจูุงุฌูู ุชุณุฌูู ุฏุฎูู ูุงูุดุงุก ุญุณุงุจ ูููุณุชุฎุฏููู ุนุจุฑ ุฑูู ุงูุงุณู ุงูุฑุจุงุนู ูุฑูู ุงููุงุชู ููููู ุงููุฑูุฑ ูุตูุญู ุฑุฆูุณูู ูููุญู ุฎุงุตู ุจุงูุงุฏุงุฑ ุจููุณ ุงูุชุตููู ููุงุฐุง ุงูููุฏ  ูุจููุณ ุงูุงุฌุฒุงุก ูุงูุงูุณุงู 
ูุงูุฎุฏูุงุช ูุงููุงุฌูุงุช ุจูุงูู ุงูุจูุงูุงุช ููุงุฐุง ุงูููุฏ ุฎุฐ ูู ุงูููุฏ ูู ุดู ูุงุจุฏุง ุจุชุตููู ุงููููุน ูุชูุงูู ูุงุฎุฑ ุฎุทูู 
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
ย ย <meta charset="UTF-8">
ย ย <meta name="viewport" content="width=device-width, initial-scale=1.0">
ย ย <title>ููุจ ุณุชูุฑ | ูุชุฌุฑ ุงูุฎุฏูุงุช ุงูุฑูููุฉ</title>
ย ย <!-- Tailwind CSS -->
ย ย <script src="https://cdn.tailwindcss.com"></script>
ย ย <!-- Google Fonts - Cairo -->
ย ย <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
ย ย <!-- Lucide Icons -->
ย ย <script src="https://unpkg.com/lucide@latest"></script>
ย ย <style>
ย ย ย ย * { font-family: 'Cairo', sans-serif; }
ย ย ย ย body { background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); min-height: 100vh; }
ย ย ย ย 
ย ย ย ย /* Glassmorphism */
ย ย ย ย .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
ย ย ย ย .glass-card { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255, 255, 255, 0.05); transition: all 0.3s ease; }
ย ย ย ย .glass-card:hover { background: rgba(255, 255, 255, 0.08); border-color: rgba(249, 115, 22, 0.3); transform: translateY(-2px); }
ย ย ย ย 
ย ย ย ย /* Custom Scrollbar */
ย ย ย ย ::-webkit-scrollbar { width: 8px; height: 8px; }
ย ย ย ย ::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.05); }
ย ย ย ย ::-webkit-scrollbar-thumb { background: rgba(249, 115, 22, 0.5); border-radius: 10px; }
ย ย ย ย 
ย ย ย ย /* Animations */
ย ย ย ย .modal-enter { animation: modalFadeIn 0.3s ease-out; }
ย ย ย ย @keyframes modalFadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
ย ย ย ย 
ย ย ย ย .slider-container { overflow: hidden; position: relative; }
ย ย ย ย .slider-track { display: flex; animation: slide 30s linear infinite; }
ย ย ย ย @keyframes slide { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }
ย ย ย ย 
ย ย ย ย .tab-active { background: linear-gradient(135deg, #f97316, #fb923c); color: white; box-shadow: 0 4px 15px rgba(249, 115, 22, 0.3); border: none; }
ย ย ย ย .order-tab-active { @apply bg-teal-600 text-white border-teal-500; }
ย ย ย ย .order-tab-inactive { @apply bg-slate-800 text-slate-400 border-slate-700 hover:text-white; }
ย ย ย ย .copy-success { animation: copyPulse 0.3s ease-in-out; }
ย ย ย ย @keyframes copyPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); background: rgba(34, 197, 94, 0.2); } }
ย ย </style>
</head>
<body class="text-gray-100">

ย ย <!-- Main Container -->
ย ย <div class="container mx-auto px-4 py-6 max-w-7xl">
ย ย ย ย <!-- Header -->
ย ย ย ย <header class="glass rounded-2xl p-4 mb-6 flex items-center justify-between flex-wrap gap-4">
ย ย ย ย ย ย <div class="flex items-center gap-3">
ย ย ย ย ย ย ย ย <img id="headerLogo" src="https://cdn-icons-png.flaticon.com/512/3050/3050525.png" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3050/3050525.png'" class="w-12 h-12 rounded-lg object-cover cursor-pointer hover:opacity-80 transition" onclick="document.getElementById('logoUpload').click()">
ย ย ย ย ย ย ย ย <input type="file" id="logoUpload" accept="image/*" class="hidden" onchange="updateLogo(this)">
ย ย ย ย ย ย ย ย <h1 class="text-2xl font-bold bg-gradient-to-l from-orange-500 to-teal-500 bg-clip-text text-transparent">ููุจ ุณุชูุฑ</h1>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <div class="flex items-center gap-3 flex-wrap">
ย ย ย ย ย ย ย ย <button onclick="showOrders()" class="glass-card px-4 py-2 rounded-xl hover:border-orange-500 transition flex items-center gap-2">
ย ย ย ย ย ย ย ย ย ย <i data-lucide="shopping-bag" class="w-5 h-5 text-orange-500"></i><span class="hidden sm:inline">ุณุฌู ุทูุจุงุชู</span>
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย <button onclick="showBanks()" class="glass-card px-4 py-2 rounded-xl hover:border-teal-500 transition flex items-center gap-2">
ย ย ย ย ย ย ย ย ย ย <i data-lucide="landmark" class="w-5 h-5 text-teal-500"></i><span class="hidden sm:inline">ุงูุญุณุงุจุงุช ุงูุจูููุฉ</span>
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย ย ย <button onclick="showAdminPanel()" class="glass-card px-4 py-2 rounded-xl hover:border-orange-500 transition flex items-center gap-2">
ย ย ย ย ย ย ย ย ย ย <i data-lucide="settings" class="w-5 h-5 text-orange-500"></i><span>ุงูุฅุฏุงุฑุฉ</span>
ย ย ย ย ย ย ย ย </button>
ย ย ย ย ย ย </div>
ย ย ย ย </header>

ย ย ย ย <!-- Slider -->
ย ย ย ย <div class="glass rounded-2xl p-4 mb-6 overflow-hidden">
ย ย ย ย ย ย <div class="slider-container">
ย ย ย ย ย ย ย ย <div class="slider-track gap-4" id="sliderTrack"></div>
ย ย ย ย ย ย </div>
ย ย ย ย </div>

ย ย ย ย <!-- Search Bar -->
ย ย ย ย <div class="glass rounded-2xl p-4 mb-6">
ย ย ย ย ย ย <div class="relative">
ย ย ย ย ย ย ย ย <i data-lucide="search" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"></i>
ย ย ย ย ย ย ย ย <input type="text" id="searchInput" onkeyup="filterServices()" placeholder="ุงุจุญุซ ุนู ูุนุจุฉ ุฃู ุฎุฏูุฉ..." class="w-full bg-transparent border border-gray-700 rounded-xl py-3 pr-12 pl-4 focus:border-orange-500 focus:outline-none transition">
ย ย ย ย ย ย </div>
ย ย ย ย </div>

ย ย ย ย <!-- Categories Tabs -->
ย ย ย ย <div class="glass rounded-2xl p-4 mb-6">
ย ย ย ย ย ย <div class="flex flex-wrap gap-3" id="categoriesTabs"></div>
ย ย ย ย </div>

ย ย ย ย <!-- Services Grid -->
ย ย ย ย <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-6" id="servicesGrid"></div>

ย ย ย ย <!-- Footer -->
ย ย ย ย <footer class="glass rounded-2xl p-6 mt-8">
ย ย ย ย ย ย <div class="flex flex-col items-center gap-4">
ย ย ย ย ย ย ย ย <img id="footerLogo" src="https://cdn-icons-png.flaticon.com/512/3050/3050525.png" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3050/3050525.png'" class="w-16 h-16 rounded-lg object-cover">
ย ย ย ย ย ย ย ย <h2 class="text-xl font-bold text-orange-500">ููุจ ุณุชูุฑ</h2>
ย ย ย ย ย ย ย ย <p class="text-gray-400 text-center">ุฌููุน ุงูุญููู ูุญููุธุฉ &copy; 2026 ููุจ ุณุชูุฑ</p>
ย ย ย ย ย ย </div>
ย ย ย ย </footer>
ย ย </div>

ย ย <!-- Modals -->
ย ย <!-- Order Modal -->
ย ย <div id="orderModal" class="fixed inset-0 bg-black bg-opacity-80 backdrop-blur-sm hidden items-center justify-center z-50" onclick="if(event.target===this) hideModal('orderModal')">
ย ย ย ย <div class="glass rounded-2xl p-6 max-w-md w-full mx-4 modal-enter">
ย ย ย ย ย ย <div class="flex justify-between items-center mb-4">
ย ย ย ย ย ย ย ย <h3 class="text-xl font-bold text-orange-500" id="modalServiceName">ุทูุจ ุงูุฎุฏูุฉ</h3>
ย ย ย ย ย ย ย ย <button onclick="hideModal('orderModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="w-6 h-6"></i></button>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย 
ย ย ย ย ย ย <!-- Service Note Display -->
ย ย ย ย ย ย <div id="serviceNoteDisplay" class="hidden bg-blue-500/10 border border-blue-500/30 p-3 rounded-xl mb-4">
ย ย ย ย ย ย ย ย <div class="flex items-start gap-2">
ย ย ย ย ย ย ย ย ย ย <i data-lucide="info" class="w-5 h-5 text-blue-400 shrink-0 mt-0.5"></i>
ย ย ย ย ย ย ย ย ย ย <p class="text-sm text-blue-100" id="serviceNoteText"></p>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>

ย ย ย ย ย ย <div id="serviceCategories" class="mb-4"></div>
ย ย ย ย ย ย <div id="servicePrices" class="space-y-2 mb-4 max-h-60 overflow-y-auto custom-scrollbar"></div>
ย ย ย ย ย ย <div class="mb-4">
ย ย ย ย ย ย ย ย <label class="block text-sm font-medium mb-2">ุงูุขูุฏู ุฃู ุงูุฑูู</label>
ย ย ย ย ย ย ย ย <input type="text" id="userId" placeholder="ุฃุฏุฎู ุงูุขูุฏู ุงูุฎุงุต ุจู" class="w-full bg-transparent border border-gray-700 rounded-xl py-2 px-4 focus:border-orange-500 focus:outline-none transition">
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <button onclick="sendToWhatsApp()" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-xl transition flex items-center justify-center gap-2">
ย ย ย ย ย ย ย ย <i data-lucide="send" class="w-5 h-5"></i><span>ุชุฃููุฏ ุงูุทูุจ</span>
ย ย ย ย ย ย </button>
ย ย ย ย </div>
ย ย </div>

ย ย <!-- Admin Panel -->
ย ย <div id="adminModal" class="fixed inset-0 bg-black bg-opacity-80 backdrop-blur-sm hidden items-center justify-center z-50" onclick="if(event.target===this) hideModal('adminModal')">
ย ย ย ย <div class="glass rounded-2xl p-6 max-w-5xl w-full mx-4 max-h-[90vh] overflow-y-auto modal-enter">
ย ย ย ย ย ย <div class="flex justify-between items-center mb-6">
ย ย ย ย ย ย ย ย <h3 class="text-xl font-bold text-orange-500">ููุญุฉ ุงูุชุญูู</h3>
ย ย ย ย ย ย ย ย <button onclick="hideModal('adminModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="w-6 h-6"></i></button>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <div id="adminPasswordDiv" class="mb-6">
ย ย ย ย ย ย ย ย <div class="flex gap-2">
ย ย ย ย ย ย ย ย ย ย <input type="password" id="adminPassword" placeholder="ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ" class="flex-1 bg-transparent border border-gray-700 rounded-xl py-2 px-4 focus:border-orange-500 focus:outline-none">
ย ย ย ย ย ย ย ย ย ย <button onclick="checkAdminPassword()" class="bg-orange-500 hover:bg-orange-600 px-6 py-2 rounded-xl transition">ุฏุฎูู</button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <div id="adminContent" class="hidden">
ย ย ย ย ย ย ย ย <div class="flex flex-wrap gap-2 mb-6 border-b border-gray-700 pb-4">
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('orders')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="orders">ุงูุทูุจุงุช</button>
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('ads')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="ads">ุงูุฅุนูุงูุงุช</button>
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('categories')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="categories">ุงูุฃูุณุงู</button>
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('games')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="games">ุงูุฎุฏูุงุช ูุงูููุงุญุธุงุช</button>
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('services')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="services">ุงูุฃุณุนุงุฑ ูุงูุจุงูุงุช</button>
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('banks')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="banks">ุงูุจููู</button>
ย ย ย ย ย ย ย ย ย ย <button onclick="showAdminSection('settings')" class="admin-tab-btn px-4 py-2 rounded-lg transition font-bold text-sm" data-section="settings">ุงูุฅุนุฏุงุฏุงุช</button>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <!-- Admin Sections -->
ย ย ย ย ย ย ย ย <div id="adminOrders" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="flex items-center justify-between mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <h4 class="text-lg font-semibold text-teal-500">ุฅุฏุงุฑุฉ ุงูุทูุจุงุช</h4>
ย ย ย ย ย ย ย ย ย ย ย ย <span class="text-xs text-gray-400" id="ordersCountBadge">0 ุทูุจ</span>
ย ย ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย ย ย <div class="space-y-4 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <div class="relative"><i data-lucide="search" class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 w-4 h-4"></i><input type="text" id="adminOrderSearch" onkeyup="searchAdminOrders()" placeholder="ุจุญุซ..." class="w-full bg-slate-800 border border-slate-700 rounded-xl py-2.5 pr-10 pl-4 text-sm"></div>
ย ย ย ย ย ย ย ย ย ย ย ย <div class="flex gap-2 overflow-x-auto pb-2 scrollbar-thin">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="filterAdminOrders('all')" id="filter-all" class="order-filter-btn px-4 py-1.5 rounded-full border text-xs font-bold whitespace-nowrap order-tab-active">ุงููู</button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="filterAdminOrders('pending')" id="filter-pending" class="order-filter-btn px-4 py-1.5 rounded-full border text-xs font-bold whitespace-nowrap order-tab-inactive">ููุฏ ุงูุงูุชุธุงุฑ ๐ก</button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="filterAdminOrders('processing')" id="filter-processing" class="order-filter-btn px-4 py-1.5 rounded-full border text-xs font-bold whitespace-nowrap order-tab-inactive">ููุฏ ุงูุชุฌููุฒ ๐ต</button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="filterAdminOrders('completed')" id="filter-completed" class="order-filter-btn px-4 py-1.5 rounded-full border text-xs font-bold whitespace-nowrap order-tab-inactive">ููุชูู ๐ข</button>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="filterAdminOrders('rejected')" id="filter-rejected" class="order-filter-btn px-4 py-1.5 rounded-full border text-xs font-bold whitespace-nowrap order-tab-inactive">ูุฑููุถ ๐ด</button>
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div id="adminOrdersList" class="space-y-3"></div>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <!-- Admin Forms with Edit/Cancel support -->
ย ย ย ย ย ย ย ย <div id="adminAds" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="adText" placeholder="ูุต ุงูุฅุนูุงู" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย ย ย <select id="adIcon" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4"><option value="zap">โก ุนุฑุถ</option><option value="star">โญ ูุฌูุฉ</option><option value="crown">๐ ุชุงุฌ</option><option value="gift">๐ ูุฏูุฉ</option><option value="bell">๐ ุฌุฑุณ</option><option value="flame">๐ฅ ูุงุฑ</option></select>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div class="flex gap-2 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnAdAction" onclick="addAd()" class="flex-1 bg-teal-500 hover:bg-teal-600 px-6 py-2 rounded-xl transition">ุฅุถุงูุฉ</button>
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnAdCancel" onclick="resetEditMode('Ad')" class="bg-red-500/50 hover:bg-red-500 px-4 py-2 rounded-xl transition hidden">ุฅูุบุงุก</button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div id="adsList" class="space-y-2"></div>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div id="adminCategories" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="mb-4 flex gap-2">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="newCategory" placeholder="ุงุณู ุงููุณู ุงูุฌุฏูุฏ" class="flex-1 bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnCategoryAction" onclick="addCategory()" class="bg-teal-500 hover:bg-teal-600 px-6 py-2 rounded-xl transition">ุฅุถุงูุฉ</button>
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnCategoryCancel" onclick="resetEditMode('Category')" class="bg-red-500/50 hover:bg-red-500 px-4 py-2 rounded-xl transition hidden">ุฅูุบุงุก</button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div id="categoriesList" class="space-y-2"></div>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div id="adminGames" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <select id="gameCategory" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4"></select>
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="newGame" placeholder="ุงุณู ุงูุฎุฏูุฉ (ูุซู: ูุงูุง ููุฏู)" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div class="mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <label class="block text-sm text-gray-400 mb-2">ููุงุญุธุงุช ุงูุฎุฏูุฉ (ูุซู: ุงูุดุญู ุนุจุฑ ุงูุขูุฏู ููุท)</label>
ย ย ย ย ย ย ย ย ย ย ย ย <textarea id="gameNote" placeholder="ุงูุชุจ ุชูุงุตูู ุงูุฎุฏูุฉ ุฃู ุทุฑููุฉ ุงูุดุญู ููุง..." class="w-full bg-transparent border border-gray-700 rounded-xl py-2 px-4 focus:border-orange-500 h-20"></textarea>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div class="flex gap-2 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnGameAction" onclick="addGame()" class="flex-1 bg-teal-500 hover:bg-teal-600 px-6 py-2 rounded-xl transition">ุฅุถุงูุฉ ุฎุฏูุฉ</button>
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnGameCancel" onclick="resetEditMode('Game')" class="bg-red-500/50 hover:bg-red-500 px-4 py-2 rounded-xl transition hidden">ุฅูุบุงุก</button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div id="gamesList" class="space-y-2"></div>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div id="adminServices" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <select id="serviceGame" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4"></select>
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="serviceName" placeholder="ุงุณู ุงูุจุงูุฉ (ูุซุงู: 60 ุดุฏุฉ)" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="number" id="servicePrice" placeholder="ุงูุณุนุฑ" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div class="flex gap-2 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnServiceAction" onclick="addService()" class="flex-1 bg-teal-500 hover:bg-teal-600 px-6 py-2 rounded-xl transition">ุฅุถุงูุฉ ุจุงูุฉ</button>
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnServiceCancel" onclick="resetEditMode('Service')" class="bg-red-500/50 hover:bg-red-500 px-4 py-2 rounded-xl transition hidden">ุฅูุบุงุก</button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div id="servicesList" class="space-y-2"></div>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div id="adminBanks" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="bankName" placeholder="ุงุณู ุงูุจูู" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="accountName" placeholder="ุงุณู ุตุงุญุจ ุงูุญุณุงุจ" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="accountNumber" placeholder="ุฑูู ุงูุญุณุงุจ" class="bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div class="mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <input type="text" id="bankNote" placeholder="ููุงุญุธุฉ (ุงุฎุชูุงุฑู) ูุซุงู: ุฅูุฏุงุน ููุทุ ุฃู ูุฑุฌู ุฅุฑุณุงู ุงูุฅุดุนุงุฑ..." class="w-full bg-transparent border border-gray-700 rounded-xl py-2 px-4">
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div class="flex gap-2 mb-4">
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnBankAction" onclick="addBank()" class="flex-1 bg-teal-500 hover:bg-teal-600 px-6 py-2 rounded-xl transition">ุฅุถุงูุฉ ุญุณุงุจ</button>
ย ย ย ย ย ย ย ย ย ย ย ย <button id="btnBankCancel" onclick="resetEditMode('Bank')" class="bg-red-500/50 hover:bg-red-500 px-4 py-2 rounded-xl transition hidden">ุฅูุบุงุก</button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย <div id="banksList" class="space-y-2"></div>
ย ย ย ย ย ย ย ย </div>

ย ย ย ย ย ย ย ย <div id="adminSettings" class="admin-section hidden">
ย ย ย ย ย ย ย ย ย ย <div class="space-y-4">
ย ย ย ย ย ย ย ย ย ย ย ย <div><label class="block text-sm mb-2">ูุงุชุณุงุจ ุงููุฏูุฑ</label><input type="text" id="adminWhatsapp" class="w-full bg-transparent border border-gray-700 rounded-xl py-2 px-4"></div>
ย ย ย ย ย ย ย ย ย ย ย ย <div><label class="block text-sm mb-2">ุชุบููุฑ ุงูุดุนุงุฑ</label><input type="file" id="adminLogoUpload" accept="image/*" class="w-full bg-transparent border border-gray-700 rounded-xl py-2 px-4"></div>
ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="saveSettings()" class="bg-orange-500 hover:bg-orange-600 px-6 py-2 rounded-xl transition">ุญูุธ ุงูุฅุนุฏุงุฏุงุช</button>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย ย </div>
ย ย </div>

ย ย <!-- Rejection Modal -->
ย ย <div id="rejectionModal" class="fixed inset-0 bg-black bg-opacity-90 backdrop-blur-sm hidden items-center justify-center z-[60]" onclick="if(event.target===this) hideModal('rejectionModal')">
ย ย ย ย <div class="glass rounded-2xl p-6 max-w-sm w-full mx-4 modal-enter">
ย ย ย ย ย ย <h3 class="text-xl font-bold text-red-500 mb-4">ุฑูุถ ุงูุทูุจ</h3>
ย ย ย ย ย ย <input type="text" id="rejectionReasonInput" placeholder="ุณุจุจ ุงูุฑูุถ (ุงุฎุชูุงุฑู)" class="w-full bg-transparent border border-gray-700 rounded-xl py-2 px-4 mb-4 focus:border-red-500 focus:outline-none">
ย ย ย ย ย ย <input type="hidden" id="orderToRejectId">
ย ย ย ย ย ย <div class="flex gap-2">
ย ย ย ย ย ย ย ย <button onclick="confirmReject()" class="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-2 rounded-xl transition">ุชุฃููุฏ ุงูุฑูุถ</button>
ย ย ย ย ย ย ย ย <button onclick="hideModal('rejectionModal')" class="flex-1 bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 rounded-xl transition">ุฅูุบุงุก</button>
ย ย ย ย ย ย </div>
ย ย ย ย </div>
ย ย </div>

ย ย <!-- User Orders Modal -->
ย ย <div id="ordersModal" class="fixed inset-0 bg-black bg-opacity-80 backdrop-blur-sm hidden items-center justify-center z-50" onclick="if(event.target===this) hideModal('ordersModal')">
ย ย ย ย <div class="glass rounded-2xl p-6 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto modal-enter">
ย ย ย ย ย ย <div class="flex justify-between items-center mb-4">
ย ย ย ย ย ย ย ย <h3 class="text-xl font-bold text-orange-500">ุณุฌู ุทูุจุงุชู</h3>
ย ย ย ย ย ย ย ย <button onclick="hideModal('ordersModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="w-6 h-6"></i></button>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <div class="glass p-4 rounded-xl mb-4 border border-white/5 bg-white/5">
ย ย ย ย ย ย ย ย <p class="text-xs text-gray-400 mb-2">ุฃุฏุฎู ุงูุขูุฏู (ID) ุงูุฎุงุต ุจู ูุนุฑุถ ุทูุจุงุชู</p>
ย ย ย ย ย ย ย ย <div class="flex gap-2">
ย ย ย ย ย ย ย ย ย ย <input type="text" id="myOrdersSearchId" placeholder="ุงูุชุจ ุงูุขูุฏู ููุง..." class="flex-1 bg-transparent border border-gray-600 rounded-lg py-1.5 px-3 text-sm focus:border-orange-500 focus:outline-none">
ย ย ย ย ย ย ย ย ย ย <button onclick="searchMyOrders()" class="bg-orange-600 hover:bg-orange-500 text-white px-4 py-1.5 rounded-lg text-sm font-bold transition">ุจุญุซ</button>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย ย ย ย <div id="ordersList" class="space-y-3"></div>
ย ย ย ย </div>
ย ย </div>

ย ย <!-- Banks Modal -->
ย ย <div id="banksModal" class="fixed inset-0 bg-black bg-opacity-80 backdrop-blur-sm hidden items-center justify-center z-50" onclick="if(event.target===this) hideModal('banksModal')">
ย ย ย ย <div class="glass rounded-2xl p-6 max-w-md w-full mx-4 modal-enter">
ย ย ย ย ย ย <div class="flex justify-between items-center mb-4"><h3 class="text-xl font-bold text-teal-500">ุงูุญุณุงุจุงุช ุงูุจูููุฉ</h3><button onclick="hideModal('banksModal')" class="text-gray-400 hover:text-white"><i data-lucide="x" class="w-6 h-6"></i></button></div>
ย ย ย ย ย ย <div id="banksListDisplay" class="space-y-3"></div>
ย ย ย ย </div>
ย ย </div>

ย ย <!-- Toast Notification -->
ย ย <div id="toast" class="fixed bottom-5 left-1/2 transform -translate-x-1/2 bg-white text-black px-6 py-3 rounded-full shadow-2xl transition-all duration-300 translate-y-20 opacity-0 z-[100] font-bold">ุชู ุงูุญูุธ ุจูุฌุงุญ</div>

ย ย <script>
ย ย ย ย // Data Structure with Requested Data
ย ย ย ย let storeData = { 
ย ย ย ย ย ย categories: ['ูุณู ุงูุชุทุจููุงุช', 'ูุณู ุงูุฃูุนุงุจ', 'ูุณู ุงูุงุดุชุฑุงูุงุช', 'ูุณู ุงูุจุทุงุฆู'], 
ย ย ย ย ย ย ads: [{text: 'ูุฑุญุจุงู ุจู ูู ููุจ ุณุชูุฑ', icon: 'zap'}], 
ย ย ย ย ย ย games: [
ย ย ย ย ย ย ย ย { name: 'ูุงูุง ููุฏู Lama Ludo', category: 'ูุณู ุงูุชุทุจููุงุช', icon: '๐ฒ', note: 'ุดุญู ูุงุณุงุช ุชุทุจูู ูุงูุง ููุฏู ูู ุฎูุงู ุงููุนุฑู (ID) ููุท' },
ย ย ย ย ย ย ย ย { name: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', category: 'ูุณู ุงูุฃูุนุงุจ', icon: '๐ซ', note: 'ุงูุดุญู ุนู ุทุฑูู ุงูุงูุฏู' },
ย ย ย ย ย ย ย ย { name: 'ุดุงูุฏ ูู ุงู ุจู Shahid VIP', category: 'ูุณู ุงูุงุดุชุฑุงูุงุช', icon: '๐บ', note: 'ูุชู ุชุฌุฏูุฏ ุงูุงุดุชุฑุงู ุนุจุฑ ุฅุฑุณุงู ุงูุญุณุงุจ (ุงูุฅูููู)ุ ููุชู ุงูุชูุนูู ุฎูุงู ููุช ูุตูุฑ ูู ุชุฃููุฏ ุงูุฏูุน. ุชูุนูู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุท.' },
ย ย ย ย ย ย ย ย { name: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', category: 'ูุณู ุงูุจุทุงุฆู', icon: '๐', note: 'ูู ุฎูุงู ุงูููุฏ ุงุฑุณุงู ููุฏ ุงูุจุทุงูู ููุนููู ููุท. ุฃุณุนุงุฑ ุงูุจุทุงูุงุช ุงูุฑุณููุฉ ุจุงูุฑูุงู ุงููููู' }
ย ย ย ย ย ย ], 
ย ย ย ย ย ย services: [
ย ย ย ย ย ย ย ย // Lama Ludo
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '150,000 ุฌููุฑุฉ ๐', price: 392 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '300,000 ุฌููุฑุฉ ๐', price: 784 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '450,000 ุฌููุฑุฉ ๐', price: 1176 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '600,000 ุฌููุฑุฉ ๐', price: 1568 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '750,000 ุฌููุฑุฉ ๐', price: 1960 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '900,000 ุฌููุฑุฉ ๐', price: 2358 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '1,000,000 ุฌููุฑุฉ ๐', price: 2615 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '2,000,000 ุฌููุฑุฉ ๐', price: 5236 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '5,000,000 ุฌููุฑุฉ ๐', price: 13082 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '10,000,000 ุฌููุฑุฉ ๐', price: 26169 },
ย ย ย ย ย ย ย ย { game: 'ูุงูุง ููุฏู Lama Ludo', name: '15,000,000 ุฌููุฑุฉ ๐', price: 39250 },
ย ย ย ย ย ย ย ย // PUBG
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '60 ุดุฏุฉ', price: 491 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '325 ุดุฏุฉ', price: 2456 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '385 ุดุฏุฉ', price: 2947 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '660 ุดุฏุฉ', price: 4911 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '720 ุดุฏุฉ', price: 5402 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '1800 ุดุฏุฉ', price: 12279 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '3850 ุดุฏุฉ', price: 24557 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '8100 ุดุฏุฉ', price: 49113 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '8400 ุดุฏุฉ', price: 51569 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '11950 ุดุฏุฉ', price: 73669 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '16200 ุดุฏุฉ', price: 98226 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '24300 ุดุฏุฉ', price: 147339 },
ย ย ย ย ย ย ย ย { game: 'ุจูุจุฌู ููุจุงูู ุงูุนุงูููุฉ', name: '32400 ุดุฏุฉ', price: 196452 },
ย ย ย ย ย ย ย ย // Shahid
ย ย ย ย ย ย ย ย { game: 'ุดุงูุฏ ูู ุงู ุจู Shahid VIP', name: 'ุดุงูุฏ VIP โ 3 ุฃุดูุฑ', price: 15500 },
ย ย ย ย ย ย ย ย { game: 'ุดุงูุฏ ูู ุงู ุจู Shahid VIP', name: 'ุดุงูุฏ VIP โ ุณูุฉ ูุงููุฉ', price: 50000 },
ย ย ย ย ย ย ย ย // iTunes
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 2 ุฏููุงุฑ', price: 1103 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 3 ุฏููุงุฑ', price: 1652 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 5 ุฏููุงุฑ', price: 2755 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 10 ุฏููุงุฑ', price: 5510 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 15 ุฏููุงุฑ', price: 8266 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 20 ุฏููุงุฑ', price: 11021 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 25 ุฏููุงุฑ', price: 13776 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 50 ุฏููุงุฑ', price: 27552 },
ย ย ย ย ย ย ย ย { game: 'ุจุทุงูุงุช ุขูุชููุฒ ุงูุฑููู', name: 'ุขูุชููุฒ โ 100 ุฏููุงุฑ', price: 55104 },
ย ย ย ย ย ย ], 
ย ย ย ย ย ย banks: [], 
ย ย ย ย ย ย orders: [], 
ย ย ย ย ย ย settings: { whatsapp: '967700000000', logo: null }, 
ย ย ย ย ย ย lastOrderId: 1000 
ย ย ย ย };
ย ย ย ย let editMode = { type: null, index: null, originalKey: null };
ย ย ย ย let currentOrderFilter = 'all';

ย ย ย ย // Load & Save
ย ย ย ย function loadData() {
ย ย ย ย ย ย const saved = localStorage.getItem('webstore_data');
ย ย ย ย ย ย if (saved) { 
ย ย ย ย ย ย ย ย try { 
ย ย ย ย ย ย ย ย ย ย const parsed = JSON.parse(saved);
ย ย ย ย ย ย ย ย ย ย // Merge saved data carefully to keep new structure if reset
ย ย ย ย ย ย ย ย ย ย if(parsed.games && parsed.games.length > 0) storeData = { ...storeData, ...parsed };
ย ย ย ย ย ย ย ย } catch(e){} 
ย ย ย ย ย ย }
ย ย ย ย ย ย if (storeData.settings.logo) { document.getElementById('headerLogo').src = storeData.settings.logo; document.getElementById('footerLogo').src = storeData.settings.logo; }
ย ย ย ย }
ย ย ย ย function saveData() { localStorage.setItem('webstore_data', JSON.stringify(storeData)); renderAll(); }
ย ย ย ย function showToast(msg) { const t = document.getElementById('toast'); t.innerText = msg; t.classList.remove('translate-y-20', 'opacity-0'); setTimeout(()=>t.classList.add('translate-y-20', 'opacity-0'), 2000); }

ย ย ย ย // Render All UI
ย ย ย ย function renderAll() { renderSlider(); renderCategories(); renderServices(); }

ย ย ย ย // UI Functions
ย ย ย ย function renderSlider() {
ย ย ย ย ย ย const track = document.getElementById('sliderTrack');
ย ย ย ย ย ย if(storeData.ads.length === 0) { track.innerHTML = '<div class="text-gray-500 p-4">ูุง ุชูุฌุฏ ุฅุนูุงูุงุช</div>'; return; }
ย ย ย ย ย ย const adsHtml = storeData.ads.map(ad => `<div class="flex-shrink-0 w-64 glass-card p-3 rounded-xl flex items-center gap-3"><i data-lucide="${ad.icon}" class="w-5 h-5 text-orange-500"></i><span class="font-medium text-sm">${ad.text}</span></div>`).join('');
ย ย ย ย ย ย track.innerHTML = adsHtml + adsHtml + adsHtml; lucide.createIcons();
ย ย ย ย }
ย ย ย ย function renderCategories() {
ย ย ย ย ย ย const container = document.getElementById('categoriesTabs');
ย ย ย ย ย ย container.innerHTML = storeData.categories.map((cat, i) => `<button onclick="filterByCategory('${cat}', this)" class="px-4 py-2 rounded-lg transition ${i===0 ? 'tab-active' : 'glass-card hover:border-orange-500'}">${cat}</button>`).join('');
ย ย ย ย }
ย ย ย ย function renderServices(filterText='', category) {
ย ย ย ย ย ย const activeCat = category || document.querySelector('.tab-active')?.textContent || storeData.categories[0];
ย ย ย ย ย ย let filtered = storeData.games.filter(g => g.category === activeCat);
ย ย ย ย ย ย if(filterText) filtered = filtered.filter(g => g.name.includes(filterText));
ย ย ย ย ย ย 
ย ย ย ย ย ย document.getElementById('servicesGrid').innerHTML = filtered.map(g => `
ย ย ย ย ย ย ย ย <div class="glass-card rounded-xl p-4 cursor-pointer hover:scale-105 transition-all duration-300" onclick="showServiceModal('${g.name}')">
ย ย ย ย ย ย ย ย ย ย <div class="text-4xl mb-2">๐</div><h3 class="font-semibold text-lg">${g.name}</h3><p class="text-sm text-gray-400">${g.category}</p>
ย ย ย ย ย ย ย ย </div>`).join('');
ย ย ย ย }
ย ย ย ย function filterByCategory(cat, btn) {
ย ย ย ย ย ย document.querySelectorAll('#categoriesTabs button').forEach(b => b.className = 'px-4 py-2 rounded-lg transition glass-card hover:border-orange-500');
ย ย ย ย ย ย btn.className = 'px-4 py-2 rounded-lg transition tab-active';
ย ย ย ย ย ย renderServices(document.getElementById('searchInput').value, cat);
ย ย ย ย }
ย ย ย ย function filterServices() { renderServices(document.getElementById('searchInput').value); }

ย ย ย ย // Orders Logic
ย ย ย ย let selectedPrice = { name: '', price: 0 };
ย ย ย ย function showServiceModal(name) {
ย ย ย ย ย ย const modal = document.getElementById('orderModal');
ย ย ย ย ย ย document.getElementById('modalServiceName').innerText = name;
ย ย ย ย ย ย 
ย ย ย ย ย ย // Show Note
ย ย ย ย ย ย const gameObj = storeData.games.find(g => g.name === name);
ย ย ย ย ย ย const noteDiv = document.getElementById('serviceNoteDisplay');
ย ย ย ย ย ย const noteText = document.getElementById('serviceNoteText');
ย ย ย ย ย ย if(gameObj && gameObj.note) {
ย ย ย ย ย ย ย ย noteText.innerText = gameObj.note;
ย ย ย ย ย ย ย ย noteDiv.classList.remove('hidden');
ย ย ย ย ย ย } else {
ย ย ย ย ย ย ย ย noteDiv.classList.add('hidden');
ย ย ย ย ย ย }

ย ย ย ย ย ย const prices = storeData.services.filter(s => s.game === name);
ย ย ย ย ย ย document.getElementById('servicePrices').innerHTML = prices.length ? prices.map(s => `
ย ย ย ย ย ย ย ย <div class="glass-card p-3 rounded-xl flex justify-between items-center hover:border-orange-500 transition cursor-pointer" onclick="selectPrice('${s.name}', ${s.price}, this)">
ย ย ย ย ย ย ย ย ย ย <span>${s.name}</span><span class="text-orange-500 font-bold">${s.price} ุฑูุงู</span>
ย ย ย ย ย ย ย ย </div>`).join('') : '<p class="text-gray-400">ูุง ุชูุฌุฏ ุฃุณุนุงุฑ</p>';
ย ย ย ย ย ย modal.classList.remove('hidden'); modal.classList.add('flex');
ย ย ย ย ย ย const savedId = localStorage.getItem('ws_user_id'); if(savedId) document.getElementById('userId').value = savedId;
ย ย ย ย }
ย ย ย ย function selectPrice(name, price, el) {
ย ย ย ย ย ย selectedPrice = { name, price };
ย ย ย ย ย ย document.querySelectorAll('#servicePrices > div').forEach(d => d.classList.remove('border-orange-500', 'border-2'));
ย ย ย ย ย ย el.classList.add('border-orange-500', 'border-2');
ย ย ย ย }
ย ย ย ย function sendToWhatsApp() {
ย ย ย ย ย ย const service = document.getElementById('modalServiceName').innerText;
ย ย ย ย ย ย const userId = document.getElementById('userId').value.trim();
ย ย ย ย ย ย if(!userId || !selectedPrice.name) { alert('ุฃููู ุงูุจูุงูุงุช'); return; }
ย ย ย ย ย ย localStorage.setItem('ws_user_id', userId);
ย ย ย ย ย ย const num = ++storeData.lastOrderId;
ย ย ย ย ย ย const order = { id: Date.now(), orderNumber: num, service, type: selectedPrice.name, price: selectedPrice.price, userId, date: new Date().toLocaleString('ar-EG'), status: 'pending' };
ย ย ย ย ย ย storeData.orders.push(order); saveData();
ย ย ย ย ย ย const msg = `โโโโโโโนโฑโซโฐโนโโโโโโ
๐ ููุจ ุณุชูุฑ | WebStor ๐
ูุชุฌุฑู ุงูุฑููู ุงูุฃูู ูู ุงูููู
โโโโโโโนโฑโซโฐโนโโโโโโ
*ุทูุจ ุฌุฏูุฏ (ุฑูู ุงูุนูููุฉ: ${num})*
------------------
๐น *ุงูุฎุฏูุฉ:* ${service}
๐ฆ *ุงูุจุงูุฉ:* ${selectedPrice.name}
๐ฐ *ุงูุณุนุฑ:* ${selectedPrice.price} ุฑูุงู
๐ ุงูุขูุฏู: ${userId}
------------------
ูุฑุฌู ุชูููุฐ ุงูุทูุจ ุจุฃุณุฑุน ููุช`;
ย ย ย ย ย ย window.open(`https://wa.me/${storeData.settings.whatsapp}?text=${encodeURIComponent(msg)}`, '_blank');
ย ย ย ย ย ย hideModal('orderModal');
ย ย ย ย }

ย ย ย ย // Admin Core
ย ย ย ย function checkAdminPassword() {
ย ย ย ย ย ย if(document.getElementById('adminPassword').value === '1234') {
ย ย ย ย ย ย ย ย document.getElementById('adminContent').classList.remove('hidden');
ย ย ย ย ย ย ย ย document.getElementById('adminPasswordDiv').classList.add('hidden');
ย ย ย ย ย ย ย ย refreshAllAdmin();
ย ย ย ย ย ย } else alert('ุฎุทุฃ');
ย ย ย ย }
ย ย ย ย function showAdminSection(sec) {
ย ย ย ย ย ย document.querySelectorAll('.admin-tab-btn').forEach(b => { b.classList.remove('bg-orange-500', 'text-white'); b.classList.add('glass-card'); });
ย ย ย ย ย ย event.currentTarget.classList.remove('glass-card'); event.currentTarget.classList.add('bg-orange-500', 'text-white');
ย ย ย ย ย ย document.querySelectorAll('.admin-section').forEach(s => s.classList.add('hidden'));
ย ย ย ย ย ย document.getElementById('admin'+sec.charAt(0).toUpperCase()+sec.slice(1)).classList.remove('hidden');
ย ย ย ย }
ย ย ย ย function refreshAllAdmin() { loadAdminOrders(); loadAdminAds(); loadAdminCategories(); loadAdminGames(); loadAdminServices(); loadAdminBanks(); populateSelects(); }
ย ย ย ย function populateSelects() {
ย ย ย ย ย ย const cats = storeData.categories.map(c => `<option value="${c}">${c}</option>`).join('');
ย ย ย ย ย ย document.getElementById('gameCategory').innerHTML = cats;
ย ย ย ย ย ย const games = storeData.games.map(g => `<option value="${g.name}">${g.name}</option>`).join('');
ย ย ย ย ย ย document.getElementById('serviceGame').innerHTML = games;
ย ย ย ย }

ย ย ย ย // CRUD Helpers
ย ย ย ย function resetEditMode(type) {
ย ย ย ย ย ย editMode = { type: null, index: null };
ย ย ย ย ย ย const btn = document.getElementById(`btn${type}Action`);
ย ย ย ย ย ย const cancelBtn = document.getElementById(`btn${type}Cancel`);
ย ย ย ย ย ย btn.innerText = 'ุฅุถุงูุฉ'; btn.classList.replace('bg-blue-600', 'bg-teal-500');
ย ย ย ย ย ย cancelBtn.classList.add('hidden');
ย ย ย ย ย ย if(type==='Category') document.getElementById('newCategory').value = '';
ย ย ย ย ย ย else if(type==='Game') { document.getElementById('newGame').value = ''; document.getElementById('gameNote').value = ''; }
ย ย ย ย ย ย else if(type==='Service') { document.getElementById('serviceName').value = ''; document.getElementById('servicePrice').value = ''; }
ย ย ย ย ย ย else if(type==='Bank') { document.getElementById('bankName').value = ''; document.getElementById('accountName').value = ''; document.getElementById('accountNumber').value = ''; document.getElementById('bankNote').value = ''; }
ย ย ย ย ย ย else if(type==='Ad') document.getElementById('adText').value = '';
ย ย ย ย }
ย ย ย ย 
ย ย ย ย function setEditMode(type, i) {
ย ย ย ย ย ย editMode = { type, index: i };
ย ย ย ย ย ย const btn = document.getElementById(`btn${type}Action`);
ย ย ย ย ย ย const cancelBtn = document.getElementById(`btn${type}Cancel`);
ย ย ย ย ย ย btn.innerText = 'ุญูุธ ุงูุชุนุฏููุงุช'; btn.classList.replace('bg-teal-500', 'bg-blue-600');
ย ย ย ย ย ย cancelBtn.classList.remove('hidden');
ย ย ย ย ย ย window.scrollTo({ top: 0, behavior: 'smooth' }); 
ย ย ย ย }

ย ย ย ย // CRUD: Categories
ย ย ย ย function addCategory() {
ย ย ย ย ย ย const val = document.getElementById('newCategory').value.trim(); if(!val) return;
ย ย ย ย ย ย if(editMode.type === 'Category') {
ย ย ย ย ย ย ย ย const oldVal = storeData.categories[editMode.index];
ย ย ย ย ย ย ย ย storeData.categories[editMode.index] = val;
ย ย ย ย ย ย ย ย storeData.games.forEach(g => { if(g.category === oldVal) g.category = val; });
ย ย ย ย ย ย ย ย resetEditMode('Category');
ย ย ย ย ย ย } else if(!storeData.categories.includes(val)) storeData.categories.push(val);
ย ย ย ย ย ย saveData(); loadAdminCategories(); showToast('ุชู ุงูุญูุธ');
ย ย ย ย }
ย ย ย ย function loadAdminCategories() { document.getElementById('categoriesList').innerHTML = storeData.categories.map((c, i) => `<div class="glass-card p-3 rounded-xl flex justify-between"><span>${c}</span><div class="flex gap-2"><button onclick="setEditMode('Category', ${i}); document.getElementById('newCategory').value='${c}'" class="text-blue-400"><i data-lucide="pencil" class="w-4 h-4"></i></button><button onclick="deleteItem('categories', ${i})" class="text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button></div></div>`).join(''); lucide.createIcons(); }

ย ย ย ย // CRUD: Games
ย ย ย ย function addGame() {
ย ย ย ย ย ย const name = document.getElementById('newGame').value.trim(); const cat = document.getElementById('gameCategory').value; const note = document.getElementById('gameNote').value; if(!name) return;
ย ย ย ย ย ย if(editMode.type === 'Game') {
ย ย ย ย ย ย ย ย const oldName = storeData.games[editMode.index].name;
ย ย ย ย ย ย ย ย storeData.games[editMode.index] = { name, category: cat, note: note };
ย ย ย ย ย ย ย ย storeData.services.forEach(s => { if(s.game === oldName) s.game = name; });
ย ย ย ย ย ย ย ย resetEditMode('Game');
ย ย ย ย ย ย } else storeData.games.push({ name, category: cat, note: note });
ย ย ย ย ย ย saveData(); loadAdminGames(); showToast('ุชู ุงูุญูุธ');
ย ย ย ย }
ย ย ย ย function loadAdminGames() { document.getElementById('gamesList').innerHTML = storeData.games.map((g, i) => `<div class="glass-card p-3 rounded-xl flex justify-between"><div><span class="font-bold">${g.name}</span> <span class="text-xs text-gray-400">(${g.category})</span><div class="text-xs text-blue-300 mt-1">๐ ${g.note || 'ูุง ุชูุฌุฏ ููุงุญุธุงุช'}</div></div><div class="flex gap-2"><button onclick="setEditMode('Game', ${i}); document.getElementById('newGame').value='${g.name}'; document.getElementById('gameCategory').value='${g.category}'; document.getElementById('gameNote').value='${g.note||''}';" class="text-blue-400"><i data-lucide="pencil" class="w-4 h-4"></i></button><button onclick="deleteItem('games', ${i})" class="text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button></div></div>`).join(''); lucide.createIcons(); }

ย ย ย ย // CRUD: Services
ย ย ย ย function addService() {
ย ย ย ย ย ย const game = document.getElementById('serviceGame').value; const name = document.getElementById('serviceName').value; const price = document.getElementById('servicePrice').value; if(!name) return;
ย ย ย ย ย ย const obj = { game, name, price };
ย ย ย ย ย ย if(editMode.type === 'Service') { storeData.services[editMode.index] = obj; resetEditMode('Service'); } else storeData.services.push(obj);
ย ย ย ย ย ย saveData(); loadAdminServices(); showToast('ุชู ุงูุญูุธ');
ย ย ย ย }
ย ย ย ย function loadAdminServices() { document.getElementById('servicesList').innerHTML = storeData.services.map((s, i) => `<div class="glass-card p-3 rounded-xl flex justify-between"><span>${s.game} - ${s.name} (${s.price})</span><div class="flex gap-2"><button onclick="setEditMode('Service', ${i}); document.getElementById('serviceGame').value='${s.game}'; document.getElementById('serviceName').value='${s.name}'; document.getElementById('servicePrice').value='${s.price}'" class="text-blue-400"><i data-lucide="pencil" class="w-4 h-4"></i></button><button onclick="deleteItem('services', ${i})" class="text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button></div></div>`).join(''); lucide.createIcons(); }

ย ย ย ย // CRUD: Banks & Ads
ย ย ย ย function addBank() {
ย ย ย ย ย ย const name = document.getElementById('bankName').value; const acc = document.getElementById('accountName').value; const num = document.getElementById('accountNumber').value; 
ย ย ย ย ย ย const note = document.getElementById('bankNote').value;
ย ย ย ย ย ย if(!name || !num) return;
ย ย ย ย ย ย 
ย ย ย ย ย ย const obj = { name, accountName: acc, number: num, note };
ย ย ย ย ย ย if(editMode.type === 'Bank') { storeData.banks[editMode.index] = obj; resetEditMode('Bank'); } else storeData.banks.push(obj);
ย ย ย ย ย ย saveData(); loadAdminBanks(); showToast('ุชู ุงูุญูุธ');
ย ย ย ย }
ย ย ย ย function loadAdminBanks() { document.getElementById('banksList').innerHTML = storeData.banks.map((b, i) => `<div class="glass-card p-3 rounded-xl flex justify-between"><div><span class="font-bold">${b.name}</span> <span class="text-xs text-gray-400">${b.number}</span>${b.note ? `<div class="text-xs text-yellow-400 mt-1">๐ ${b.note}</div>` : ''}</div><div class="flex gap-2"><button onclick="setEditMode('Bank', ${i}); document.getElementById('bankName').value='${b.name}'; document.getElementById('accountName').value='${b.accountName}'; document.getElementById('accountNumber').value='${b.number}'; document.getElementById('bankNote').value='${b.note||''}';" class="text-blue-400"><i data-lucide="pencil" class="w-4 h-4"></i></button><button onclick="deleteItem('banks', ${i})" class="text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button></div></div>`).join(''); lucide.createIcons(); }
ย ย ย ย 
ย ย ย ย function addAd() {
ย ย ย ย ย ย const text = document.getElementById('adText').value; if(!text) return;
ย ย ย ย ย ย storeData.ads.push({ text, icon: document.getElementById('adIcon').value });
ย ย ย ย ย ย saveData(); loadAdminAds(); showToast('ุชูุช ุงูุฅุถุงูุฉ'); document.getElementById('adText').value = '';
ย ย ย ย }
ย ย ย ย function loadAdminAds() { document.getElementById('adsList').innerHTML = storeData.ads.map((a, i) => `<div class="glass-card p-3 rounded-xl flex justify-between"><span>${a.text}</span><button onclick="deleteItem('ads', ${i})" class="text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button></div>`).join(''); lucide.createIcons(); }

ย ย ย ย // Generic Delete
ย ย ย ย function deleteItem(key, index) {
ย ย ย ย ย ย if(confirm('ูู ุฃูุช ูุชุฃูุฏ ูู ุงูุญุฐูุ')) {
ย ย ย ย ย ย ย ย if(key === 'categories') {
ย ย ย ย ย ย ย ย ย ย const catName = storeData.categories[index];
ย ย ย ย ย ย ย ย ย ย storeData.games = storeData.games.filter(g => g.category !== catName);
ย ย ย ย ย ย ย ย } else if(key === 'games') {
ย ย ย ย ย ย ย ย ย ย const gameName = storeData.games[index].name;
ย ย ย ย ย ย ย ย ย ย storeData.services = storeData.services.filter(s => s.game !== gameName);
ย ย ย ย ย ย ย ย }
ย ย ย ย ย ย ย ย storeData[key].splice(index, 1);
ย ย ย ย ย ย ย ย saveData();
ย ย ย ย ย ย ย ย refreshAllAdmin(); 
ย ย ย ย ย ย ย ย showToast('ุชู ุงูุญุฐู');
ย ย ย ย ย ย }
ย ย ย ย }

ย ย ย ย // Orders Management
ย ย ย ย function filterAdminOrders(status) {
ย ย ย ย ย ย currentOrderFilter = status;
ย ย ย ย ย ย document.querySelectorAll('.order-filter-btn').forEach(b => { b.classList.remove('order-tab-active'); b.classList.add('order-tab-inactive'); });
ย ย ย ย ย ย document.getElementById('filter-'+status).classList.add('order-tab-active');
ย ย ย ย ย ย loadAdminOrders();
ย ย ย ย }
ย ย ย ย function searchAdminOrders() { loadAdminOrders(); }
ย ย ย ย function loadAdminOrders() {
ย ย ย ย ย ย const listDiv = document.getElementById('adminOrdersList');
ย ย ย ย ย ย const search = document.getElementById('adminOrderSearch').value.toLowerCase();
ย ย ย ย ย ย let orders = storeData.orders.slice().reverse();
ย ย ย ย ย ย if(currentOrderFilter !== 'all') orders = orders.filter(o => o.status === currentOrderFilter);
ย ย ย ย ย ย if(search) orders = orders.filter(o => (o.orderNumber && o.orderNumber.toString().includes(search)) || o.service.includes(search) || o.userId.includes(search));
ย ย ย ย ย ย 
ย ย ย ย ย ย const badge = document.getElementById('ordersCountBadge');
ย ย ย ย ย ย if(badge) badge.innerText = `${orders.length} ุทูุจ`;
ย ย ย ย ย ย 
ย ย ย ย ย ย if(!orders.length) { 
ย ย ย ย ย ย ย ย if(listDiv) listDiv.innerHTML = '<p class="text-center text-gray-500">ูุง ุชูุฌุฏ ุทูุจุงุช</p>'; 
ย ย ย ย ย ย ย ย return; 
ย ย ย ย ย ย }

ย ย ย ย ย ย if(listDiv) {
ย ย ย ย ย ย ย ย listDiv.innerHTML = orders.map(o => `
ย ย ย ย ย ย ย ย ย ย <div class="glass-card p-4 rounded-xl border ${o.status==='completed'?'border-green-500/50':o.status==='rejected'?'border-red-500/50':o.status==='processing'?'border-blue-500/50':'border-white/5'}">
ย ย ย ย ย ย ย ย ย ย ย ย <div class="flex justify-between items-start mb-2">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <span class="bg-slate-700 px-2 py-1 rounded text-xs">#${o.orderNumber}</span>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <span class="font-bold mr-2 text-orange-400">${o.service}</span>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div class="text-sm text-gray-300 mt-1">${o.type} | ID: <span class="font-mono bg-white/10 px-1 rounded select-all">${o.userId}</span></div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div class="text-left"><div class="font-bold text-teal-400">${o.price} ุฑูุงู</div><div class="text-[10px] text-gray-500">${o.date}</div></div>
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย ย ย <div class="flex flex-wrap gap-2 pt-2 border-t border-white/10 mt-2">
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ${o.status === 'pending' ? `<button onclick="updateStatus(${o.id}, 'processing')" class="flex-1 bg-blue-600/30 text-blue-300 py-1.5 rounded text-xs font-bold border border-blue-500/30">ุชุฌููุฒ โก</button><button onclick="openReject(${o.id})" class="flex-1 bg-red-600/30 text-red-300 py-1.5 rounded text-xs font-bold border border-red-500/30">ุฑูุถ โ</button>` : ''}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ${o.status === 'processing' ? `<button onclick="updateStatus(${o.id}, 'completed')" class="flex-1 bg-green-600/30 text-green-300 py-1.5 rounded text-xs font-bold border border-green-500/30">ุฅููุงู โ</button><button onclick="openReject(${o.id})" class="flex-1 bg-red-600/30 text-red-300 py-1.5 rounded text-xs font-bold border border-red-500/30">ุฑูุถ โ</button>` : ''}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ${o.status !== 'pending' ? `<button onclick="updateStatus(${o.id}, 'pending')" class="px-3 bg-yellow-600/30 text-yellow-300 rounded text-xs font-bold border border-yellow-500/30">โฉ๏ธ</button>` : ''}
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <button onclick="deleteOrder(${o.id})" class="px-3 bg-gray-700 hover:bg-red-500 rounded transition"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย `).join('');
ย ย ย ย ย ย ย ย lucide.createIcons();
ย ย ย ย ย ย }
ย ย ย ย }
ย ย ย ย function updateStatus(id, st) { const o = storeData.orders.find(x => x.id === id); if(o){ o.status = st; if(st !== 'rejected') o.rejectReason = ''; saveData(); loadAdminOrders(); } }
ย ย ย ย function openReject(id) { document.getElementById('orderToRejectId').value = id; document.getElementById('rejectionModal').classList.remove('hidden'); document.getElementById('rejectionModal').classList.add('flex'); }
ย ย ย ย function confirmReject() { 
ย ย ย ย ย ย const id = parseInt(document.getElementById('orderToRejectId').value);
ย ย ย ย ย ย const reason = document.getElementById('rejectionReasonInput').value;
ย ย ย ย ย ย const o = storeData.orders.find(x => x.id === id);
ย ย ย ย ย ย if(o) { o.status = 'rejected'; o.rejectReason = reason || 'ูู ูุชู ุชุญุฏูุฏ ุณุจุจ'; saveData(); loadAdminOrders(); hideModal('rejectionModal'); }
ย ย ย ย }
ย ย ย ย function deleteOrder(id) { if(confirm('ุญุฐู ููุงุฆูุ')) { storeData.orders = storeData.orders.filter(x => x.id !== id); saveData(); loadAdminOrders(); } }

ย ย ย ย // User Orders Search
ย ย ย ย function searchMyOrders() { const id = document.getElementById('myOrdersSearchId').value.trim(); if(id) { localStorage.setItem('ws_user_id', id); renderUserOrders(id); } }
ย ย ย ย function renderUserOrders(id) {
ย ย ย ย ย ย const list = document.getElementById('ordersList');
ย ย ย ย ย ย const my = storeData.orders.filter(o => o.userId === id).reverse();
ย ย ย ย ย ย if(!my.length) { list.innerHTML = '<p class="text-center text-gray-500 py-4">ูุง ุชูุฌุฏ ุทูุจุงุช ููุฐุง ุงูุฑูู</p>'; return; }
ย ย ย ย ย ย list.innerHTML = my.map(o => `
ย ย ย ย ย ย ย ย <div class="glass-card p-4 rounded-xl border ${o.status==='completed'?'border-green-500/30':o.status==='rejected'?'border-red-500/30':'border-white/5'}">
ย ย ย ย ย ย ย ย ย ย <div class="flex justify-between items-start">
ย ย ย ย ย ย ย ย ย ย ย ย <div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div class="flex items-center gap-2 mb-1"><span class="text-xs bg-slate-700 px-1 rounded">#${o.orderNumber}</span> <span class="font-bold text-orange-400">${o.service}</span></div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div class="text-xs text-gray-400">${o.type}</div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย <div class="mt-2 text-xs font-bold ${o.status==='completed'?'text-green-400':o.status==='rejected'?'text-red-400':o.status==='processing'?'text-blue-400':'text-yellow-400'}">${o.status==='completed'?'ููุชูู':o.status==='rejected'?'ูุฑููุถ':o.status==='processing'?'ููุฏ ุงูุชุฌููุฒ':'ููุฏ ุงููุฑุงุฌุนุฉ'}</div>
ย ย ย ย ย ย ย ย ย ย ย ย ย ย ${o.rejectReason ? `<div class="text-[10px] text-red-300 mt-1 bg-red-900/20 p-1 rounded">ุงูุณุจุจ: ${o.rejectReason}</div>` : ''}
ย ย ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย ย ย <div class="text-left"><div class="font-bold text-teal-500">${o.price}</div><div class="text-[9px] text-gray-500">${o.date.split(',')[0]}</div></div>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย `).join('');
ย ย ย ย }
ย ย ย ย function showOrders() { 
ย ย ย ย ย ย const modal = document.getElementById('ordersModal'); modal.classList.remove('hidden'); modal.classList.add('flex');
ย ย ย ย ย ย const saved = localStorage.getItem('ws_user_id');
ย ย ย ย ย ย if(saved) { document.getElementById('myOrdersSearchId').value = saved; renderUserOrders(saved); }
ย ย ย ย ย ย else document.getElementById('ordersList').innerHTML = '<p class="text-gray-500 text-center">ุฃุฏุฎู ุงูุขูุฏู ููุจุญุซ</p>';
ย ย ย ย }

ย ย ย ย // Helpers
ย ย ย ย function showAdminPanel() { document.getElementById('adminModal').classList.remove('hidden'); document.getElementById('adminModal').classList.add('flex'); document.getElementById('adminContent').classList.add('hidden'); document.getElementById('adminPasswordDiv').classList.remove('hidden'); document.getElementById('adminPassword').value=''; }
ย ย ย ย function hideModal(id) { document.getElementById(id).classList.add('hidden'); document.getElementById(id).classList.remove('flex'); }
ย ย ย ย function showBanks() { const m = document.getElementById('banksModal'); m.classList.remove('hidden'); m.classList.add('flex'); document.getElementById('banksListDisplay').innerHTML = storeData.banks.map(b => `<div class="glass-card p-4 rounded-xl"><div class="flex justify-between items-center mb-1"><span class="font-bold text-teal-400">${b.name}</span><button onclick="navigator.clipboard.writeText('${b.number}'); showToast('ุชู ุงููุณุฎ')" class="text-gray-400"><i data-lucide="copy" class="w-4 h-4"></i></button></div><div class="text-sm">${b.accountName}</div><div class="font-mono bg-black/20 p-2 rounded mt-1">${b.number}</div>${b.note ? `<div class="text-xs text-yellow-400 mt-1">๐ ${b.note}</div>` : ''}</div>`).join(''); lucide.createIcons(); }
ย ย ย ย function saveSettings() { storeData.settings.whatsapp = document.getElementById('adminWhatsapp').value; saveData(); showToast('ุชู ุงูุญูุธ'); }
ย ย ย ย function updateLogo(input) { if(input.files[0]) { const r = new FileReader(); r.onload = e => { storeData.settings.logo = e.target.result; saveData(); loadData(); }; r.readAsDataURL(input.files[0]); } }

ย ย ย ย // Init
ย ย ย ย loadData(); renderAll(); lucide.createIcons();
ย ย ย ย if (!localStorage.getItem('webstore_data')) saveData();
ย ย </script>
</body>
</html>